{
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex"
  ],
  "dimmer.enabled": false,
  "workbench.colorCustomizations": {
    "titleBar.inactiveBackground": "#FFF000CC",
    "titleBar.inactiveForeground": "#FFF",
    "editor.selectionBackground": "#135564",
    "tab.unfocusedActiveBorder": "#fff0"
  }
}